APP_ENV=
AUTO_RELOAD=false
DATABASE_NAME=appservices
DATABASE_URL=mongodb://127.0.0.1:27017
SERVICE_NAME=rescue-support.sv
USER_SERVICE_URL=:8001
API_KEY = AIzaSyBwDZWbwBctqB-bVa5eSuhwHEVUZTTO6fs
GOOGLE_CLIENT_ID = 308919396152-mppqoq5vmembfb0rkv5qq4eda6dals2s.apps.googleusercontent.com
GOOGLE_SECRET = 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
REDIRECT_URL = http://localhost:8001/user/oauth_redirect